image: $CI_REGISTRY/$CI_PROJECT_PATH

stages:
  - build
  - test
  - publish

test:
  stage: test
  needs: []
  script:
  - make test

.publish: &publish
  stage: publish
  script:
  - make publish
  artifacts:
    paths:
    - public

pages:
  <<: *publish
  needs: []
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages:preview:
  <<: *publish
  rules:
    - if: $CI_MERGE_REQUEST_IID

include:
  - template: Docker.gitlab-ci.yml
docker-build:
  stage: build
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH || $CI_COMMIT_TAG'
      when: manual
      allow_failure: true
